
03/19/2023 10:49:20----LOG--SelectLanguage
03/19/2023 10:49:20----LOG--languageChooser okButtons len = 1
03/19/2023 10:56:06----LOG--BasLogin
03/19/2023 10:56:06----LOG--languageChooser edits len = 2
03/19/2023 10:56:49----LOG--BasLogin
03/19/2023 10:56:50----LOG--languageChooser edits len = 2
03/19/2023 10:57:33----LOG--BasLogin
03/19/2023 10:57:34----LOG--BasLogin edits len = 2
03/19/2023 10:59:02----LOG--BasLogin
03/19/2023 10:59:03----LOG--BasLogin edits len = 2
03/19/2023 10:59:03----LOG--edits[0].AsTextBox().Text = 
03/19/2023 11:04:55----LOG--BasLogin
03/19/2023 11:04:56----LOG--BasLogin edits len = 2
03/19/2023 11:04:56----LOG--edits[0].AsTextBox().Text = 
03/19/2023 11:07:32----LOG--BasLogin
03/19/2023 11:07:33----LOG--BasLogin edits len = 2
03/19/2023 11:07:33----LOG--edits[0].AsTextBox().Text = 
03/19/2023 11:07:34----LOG--BasLogin buttons len = 2
03/19/2023 11:08:42----LOG--BasLogin
03/19/2023 11:08:42----LOG--BasLogin edits len = 2
03/19/2023 11:08:43----LOG--BasLogin buttons len = 2
03/19/2023 11:09:30----LOG--BasLogin
03/19/2023 11:09:30----LOG--BasLogin edits len = 2
03/19/2023 11:09:31----LOG--BasLogin buttons len = 2
03/19/2023 11:10:47----LOG--BasLogin
03/19/2023 11:10:48----LOG--BasLogin edits len = 2
03/19/2023 11:10:49----LOG--BasLogin buttons len = 2
03/19/2023 11:11:05----LOG--BasLogin
03/19/2023 11:11:05----LOG--BasLogin edits len = 2
03/19/2023 11:11:06----LOG--BasLogin buttons len = 2
03/19/2023 11:11:16----LOG--BasLogin
03/19/2023 11:11:16----LOG--BasLogin edits len = 2
03/19/2023 11:11:17----LOG--BasLogin buttons len = 2
03/19/2023 11:11:17----LOG--BasLogin
03/19/2023 11:11:17----LOG--BasLogin edits len = 2
03/19/2023 11:11:19----LOG--BasLogin buttons len = 2
03/19/2023 11:11:31----LOG--BasLogin
03/19/2023 11:11:31----LOG--BasLogin edits len = 2
03/19/2023 11:11:32----LOG--BasLogin buttons len = 2
03/19/2023 11:11:35----LOG--BasLogin
03/19/2023 11:11:35----LOG--BasLogin edits len = 2
03/19/2023 11:11:36----LOG--BasLogin buttons len = 2
03/19/2023 11:12:07----LOG--BasLogin
03/19/2023 11:12:07----LOG--BasLogin edits len = 2
03/19/2023 11:12:08----LOG--BasLogin buttons len = 2
03/19/2023 11:12:56----LOG--BasLogin
03/19/2023 11:12:56----LOG--BasLogin edits len = 2
03/19/2023 11:12:57----LOG--BasLogin buttons len = 2
03/19/2023 11:13:01----LOG--BasLogin
03/19/2023 11:13:01----LOG--BasLogin edits len = 2
03/19/2023 11:13:02----LOG--BasLogin buttons len = 2
03/19/2023 11:13:17----LOG--BasLogin
03/19/2023 11:13:17----LOG--BasLogin edits len = 2
03/19/2023 11:13:19----LOG--BasLogin buttons len = 2
03/19/2023 11:19:24----LOG--BasRun
03/19/2023 11:19:26----LOG--BasRun _desktop
03/19/2023 11:19:26----LOG--Run BasGetWindow -----
03/19/2023 11:19:26----LOG--Run BasGetWindow ----- 1
03/19/2023 11:19:26----LOG--Run BasGetWindow title = Form1
03/19/2023 11:19:26----LOG--Run BasGetWindow title = YtVps25(1.0.9)
03/19/2023 11:19:26----LOG--Run BasGetWindow return window
03/19/2023 11:19:26----LOG--BasRun window
03/19/2023 11:19:37----LOG--BasRun
03/19/2023 11:19:39----LOG--BasRun _desktop
03/19/2023 11:19:39----LOG--Run BasGetWindow -----
03/19/2023 11:19:39----LOG--Run BasGetWindow ----- 1
03/19/2023 11:19:39----LOG--Run BasGetWindow title = Form1
03/19/2023 11:19:39----LOG--Run BasGetWindow title = YtVps25(1.0.9)
03/19/2023 11:19:39----LOG--Run BasGetWindow return window
03/19/2023 11:19:39----LOG--BasRun window
03/19/2023 11:21:18----LOG--BasRun
03/19/2023 11:21:20----LOG--BasRun _desktop
03/19/2023 11:21:20----LOG--Run BasGetWindow -----
03/19/2023 11:21:21----LOG--Run BasGetWindow ----- 1
03/19/2023 11:21:21----LOG--Run BasGetWindow title = Form1
03/19/2023 11:21:21----LOG--Run BasGetWindow title = YtVps25(1.0.9)
03/19/2023 11:21:21----LOG--Run BasGetWindow return window
03/19/2023 11:21:21----LOG--BasRun window
03/19/2023 11:21:21----LOG--BasRun btnOKs
03/19/2023 11:21:22----LOG--BasRun scripWindow
03/19/2023 11:21:22----LOG--BasRun scripBox
03/19/2023 11:21:22----LOG--BasRun scriptText = Data is not valid. Are you sure, that you want to continue?
03/19/2023 11:21:22----LOG--BasRun scriptOKs
03/19/2023 11:24:16----LOG--BasCloseScripReport
03/19/2023 11:24:16----LOG--BasCloseScripReport okButtons len = 3
03/19/2023 11:27:04----LOG--Run BasRestart
03/19/2023 11:27:04----LOG--Run BasRestart -----
03/19/2023 11:27:04----LOG--Run BasGetWindow -----
03/19/2023 11:27:04----LOG--Run BasGetWindow ----- 1
03/19/2023 11:27:04----LOG--Run BasGetWindow title = Form1
03/19/2023 11:27:04----LOG--Run BasGetWindow title = YtVps25(1.0.9)
03/19/2023 11:27:04----LOG--Run BasGetWindow return window
03/19/2023 11:27:04----LOG--Run BasRestart ----- 1
03/19/2023 11:27:04----LOG--BasRestart len = 1
03/19/2023 11:27:06----LOG--Run RestartQni return true
03/19/2023 11:30:03----LOG--Run BasRestart
03/19/2023 11:30:03----LOG--Run BasRestart -----
03/19/2023 11:30:03----LOG--Run BasGetWindow -----
03/19/2023 11:30:03----LOG--Run BasGetWindow ----- 1
03/19/2023 11:30:03----LOG--Run BasGetWindow title = Form1
03/19/2023 11:30:03----LOG--Run BasGetWindow title = YtVps25(1.0.9)
03/19/2023 11:30:03----LOG--Run BasGetWindow return window
03/19/2023 11:30:03----LOG--Run BasRestart ----- 1
03/19/2023 11:30:03----LOG--BasRestart len = 1
03/19/2023 11:30:05----LOG--Run RestartQni return true
