
03/31/2023 10:23:26----LOG--socket OnConnected serverName = 116.96.46.98@M:00155D6EA594@R:16
03/31/2023 10:27:55----LOG--socket OnConnected serverName = 116.96.46.98@M:00155D6EA594@R:16
03/31/2023 10:30:52----LOG--socket OnConnected serverName = 116.96.46.98@M:00155D6EA594@R:16
03/31/2023 10:35:48----LOG--socket OnConnected serverName = 116.96.46.98@M:00155D6EA594@R:16
03/31/2023 10:37:04----LOG--socket OnConnected serverName = 116.96.46.98@M:00155D6EA594@R:16
03/31/2023 10:37:49----LOG--socket OnConnected serverName = 116.96.46.98@M:00155D6EA594@R:16
03/31/2023 10:38:10----LOG--socket OnConnected serverName = 116.96.46.98@M:00155D6EA594@R:16
03/31/2023 10:38:24----LOG--socket OnConnected serverName = 116.96.46.98@M:00155D6EA594@R:16
03/31/2023 10:40:27----LOG--socket OnConnected serverName = 116.96.46.98@M:00155D6EA594@R:16
03/31/2023 10:42:16----LOG--socket OnConnected serverName = 116.96.46.98@M:00155D6EA594@R:16
03/31/2023 15:50:47----LOG--BasRun
03/31/2023 15:50:48----LOG--socket OnConnected serverName = 116.96.46.98@M:00155D6EA594@R:16
03/31/2023 15:51:02----LOG--BasRun _desktop
03/31/2023 15:51:02----LOG--Run BasGetWindow -----
03/31/2023 15:51:02----LOG--Run BasGetWindow ----- 1
03/31/2023 15:51:02----LOG--Run BasGetWindow title = Form1
03/31/2023 15:51:02----LOG--Run BasGetWindow title = Form1
03/31/2023 15:51:04----LOG--Run BasGetWindow ----- 1
03/31/2023 15:51:04----LOG--Run BasGetWindow title = File Explorer
03/31/2023 15:51:04----LOG--Run BasGetWindow title = Form1
03/31/2023 15:51:04----LOG--Run BasGetWindow title = YtVps25(1.0.9)
03/31/2023 15:51:04----LOG--Run BasGetWindow return window
03/31/2023 15:51:05----LOG--BasRun window
03/31/2023 15:51:06----LOG--BasRun btnOKs
03/31/2023 15:51:07----LOG--BasRun scripWindow
03/31/2023 15:51:07----LOG--BasRun scripBox
03/31/2023 15:51:07----LOG--BasRun scriptText = Data is not valid. Are you sure, that you want to continue?
03/31/2023 15:51:07----LOG--BasRun scriptOKs
03/31/2023 15:51:54----LOG--socket disconnected
03/31/2023 15:51:55----LOG--socket OnConnected serverName = 116.96.46.98@M:00155D6EA594@R:16
03/31/2023 15:52:46----LOG--socket disconnected
03/31/2023 15:52:48----LOG--socket OnConnected serverName = 116.96.46.98@M:00155D6EA594@R:16
03/31/2023 22:07:04----LOG--socket OnConnected serverName = 116.96.46.98@M:00155D6EA594@R:16
03/31/2023 22:17:43----LOG--socket OnConnected serverName = 116.96.46.98@M:00155D6EA594@R:16
03/31/2023 22:20:25----LOG--socket OnConnected serverName = 116.96.46.98@M:00155D6EA594@R:16
03/31/2023 22:21:32----LOG--socket OnConnected serverName = 116.96.46.98@M:00155D6EA594@R:16
03/31/2023 22:21:53----LOG--socket disconnected
03/31/2023 22:24:10----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 22:24:15----LOG--socket disconnected
03/31/2023 22:26:59----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 22:27:01----LOG--socket disconnected
03/31/2023 22:27:44----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 22:28:28----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 22:29:22----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 22:36:25----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 22:40:24----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 22:40:51----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 22:41:57----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 22:43:53----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 22:44:30----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 22:45:17----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 22:51:44----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 22:52:29----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 22:52:42----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 22:54:18----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 22:56:38----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 23:01:46----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 23:03:01----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 23:08:43----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 23:09:39----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 23:10:51----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 23:11:50----LOG--socket OnConnected serverName = mautran@R:16
03/31/2023 23:24:01----LOG--socket OnConnected serverName = mautran@R:16
04/01/2023 00:07:24----LOG--socket OnConnected serverName = mautran@R:16
04/01/2023 13:57:06----LOG--socket OnConnected serverName = 116.96.46.98@M:00155D6EA594@R:16
04/01/2023 14:07:59----LOG--socket OnConnected serverName = 116.96.46.98@M:00155D6EA594@R:16
